<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; sphere 1.00-alpha documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/breathe.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.00-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sphere 1.00-alpha documentation" href="index.html" />
    <link rel="next" title="Discrete element method" href="dem.html" />
    <link rel="prev" title="The sphere documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dem.html" title="Discrete element method"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The sphere documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">sphere 1.00-alpha documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The <em>sphere</em>-software is used for three-dimensional discrete element method
(DEM) particle simulations. The source code is written in C++, CUDA C and
Python, and is compiled by the user. The main computations are performed on the
graphics processing unit (GPU) using NVIDIA&#8217;s general purpose parallel computing
architecture, CUDA. Simulation setup and data analysis is performed with the
included Python API.</p>
<p>The ultimate aim of the <em>sphere</em> software is to simulate soft-bedded subglacial
conditions, while retaining the flexibility to perform simulations of granular
material in other environments.</p>
<p>The purpose of this documentation is to provide the user with a walk-through of
the installation, work-flow, data-analysis and visualization methods of
<em>sphere</em>. In addition, the <em>sphere</em> internals are exposed to provide a way of
understanding of the discrete element method numerical routines taking place.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Command examples in this document starting with the symbol <tt class="docutils literal"><span class="pre">$</span></tt> are
meant to be executed in the shell of the operational system, and <tt class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></tt>
means execution in Python. <a class="reference external" href="http://ipython.org">IPython</a> is an excellent,
interactive Python shell.</p>
</div>
<p>All numerical values in this document, the source code, and the configuration
files are typeset with strict respect to the SI unit system.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The build requirements are:</dt>
<dd><ul class="first last simple">
<li>A Nvidia CUDA-supported version of Linux or Mac OS X (see the <a class="reference external" href="http://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html">CUDA toolkit
release notes</a> for more information)</li>
<li><a class="reference external" href="https://www.gnu.org/software/make/">GNU Make</a></li>
<li><a class="reference external" href="http://www.cmake.org">CMake</a>, version 2.8 or newer</li>
<li>The <a class="reference external" href="http://gcc.gnu.org/">GNU Compiler Collection</a> (GCC)</li>
<li>The <a class="reference external" href="https://developer.nvidia.com/cuda-downloads">Nvidia CUDA toolkit</a>,
version 5.0 or newer</li>
</ul>
</dd>
</dl>
<p>In Debian GNU/Linux, these dependencies can be installed by running:</p>
<div class="highlight-python"><pre>$ sudo apt-get install build-essential cmake nvidia-cuda-toolkit</pre>
</div>
<p>Unfortunately, the Nvidia Toolkit is shipped under a non-free license. In order
to install it in Debian GNU/Linux, add <tt class="docutils literal"><span class="pre">non-free</span></tt> archives to your
<tt class="docutils literal"><span class="pre">/etc/apt/sources.list</span></tt>.</p>
<dl class="docutils">
<dt>The runtime requirements are:</dt>
<dd><ul class="first last simple">
<li>A <a class="reference external" href="http://www.nvidia.com/object/cuda_gpus.html">CUDA-enabled GPU</a> with
compute capability 1.1 or greater.</li>
<li>A Nvidia CUDA-enabled GPU and device driver</li>
</ul>
</dd>
<dt>Optional tools, required for simulation setup and data processing:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://www.python.org/getit/releases/2.7/">Python 2.7</a></li>
<li><a class="reference external" href="http://numpy.scipy.org">Numpy</a></li>
<li><a class="reference external" href="http://matplotlib.org">Matplotlib</a></li>
<li><a class="reference external" href="http://www.vtk.org">Python bindings for VTK</a></li>
<li><a class="reference external" href="http://www.imagemagick.org/script/index.php">Imagemagick</a></li>
<li><a class="reference external" href="http://ffmpeg.org/">ffmpeg</a>. Soon to be replaced by avconv!</li>
</ul>
</dd>
</dl>
<p>In Debian GNU/Linux, these dependencies can be installed by running:</p>
<div class="highlight-python"><pre>$ sudo apt-get install python python-numpy python-matplotlib python-vtk imagemagick libav-tools</pre>
</div>
<dl class="docutils">
<dt>Optional tools, required for building the documentation:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://sphinx-doc.org">Sphinx</a><ul>
<li><a class="reference external" href="http://packages.python.org/sphinxcontrib-programoutput/">sphinxcontrib-programoutput</a></li>
</ul>
</li>
<li><a class="reference external" href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a></li>
<li><a class="reference external" href="http://michaeljones.github.com/breathe/">Breathe</a></li>
<li><a class="reference external" href="http://www.nongnu.org/dvipng/">dvipng</a></li>
</ul>
</dd>
</dl>
<p>In Debian GNU/Linux, these dependencies can be installed by running:</p>
<div class="highlight-python"><pre>$ sudo apt-get install python-sphinx python-pip doxygen dvipng python-sphinxcontrib-programoutput texlive-full
$ sudo pip install breathe</pre>
</div>
<p><a class="reference external" href="http://git-scm.com">Git</a> is used as the distributed version control system
platform, and the source code is maintained at <a class="reference external" href="https://github.com/anders-dc/sphere/">Github</a>. <em>sphere</em> is licensed under the <a class="reference external" href="https://www.gnu.org/licenses/gpl.html">GNU
Public License, v.3</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>All Debian GNU/Linux runtime, optional, and documentation dependencies
mentioned above can be installed by executing the following command from the
<tt class="docutils literal"><span class="pre">doc/</span></tt> folder:</p>
<div class="last highlight-python"><pre>make install-debian-pkgs</pre>
</div>
</div>
</div>
<div class="section" id="obtaining-sphere">
<h2>Obtaining sphere<a class="headerlink" href="#obtaining-sphere" title="Permalink to this headline">¶</a></h2>
<p>The best way to keep up to date with subsequent updates, bugfixes and
development, is to use the Git version control system. To obtain a local
copy, execute:</p>
<div class="highlight-python"><pre>$ git clone git@github.com:anders-dc/sphere.git</pre>
</div>
</div>
<div class="section" id="building-sphere">
<h2>Building <tt class="docutils literal"><span class="pre">sphere</span></tt><a class="headerlink" href="#building-sphere" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">sphere</span></tt> is built using <tt class="docutils literal"><span class="pre">cmake</span></tt>, the platform-specific C/C++ compilers,
and <tt class="docutils literal"><span class="pre">nvcc</span></tt> from the Nvidia CUDA toolkit.</p>
<p>If you plan to run <tt class="docutils literal"><span class="pre">sphere</span></tt> on a Kepler GPU, execute the following commands
from the root directory:</p>
<div class="highlight-python"><pre>$ cmake . &amp;&amp; make</pre>
</div>
<p>If you instead plan to execute it on a Fermi GPU, change <tt class="docutils literal"><span class="pre">set(GPU_GENERATION</span>
<span class="pre">1)</span></tt> to <tt class="docutils literal"><span class="pre">set(GPU_GENERATION</span> <span class="pre">0</span></tt> in <tt class="docutils literal"><span class="pre">CMakeLists.txt</span></tt>.</p>
<p>In some cases the CMake FindCUDA module will have troubles locating the
CUDA samples directory, and will complain about <tt class="docutils literal"><span class="pre">helper_math.h</span></tt> not being
found.</p>
<p>In that case, modify the <tt class="docutils literal"><span class="pre">CUDA_SDK_ROOT_DIR</span></tt> variable in <tt class="docutils literal"><span class="pre">src/CMakeLists.txt`</span>
<span class="pre">to</span> <span class="pre">the</span> <span class="pre">path</span> <span class="pre">where</span> <span class="pre">you</span> <span class="pre">installed</span> <span class="pre">the</span> <span class="pre">CUDA</span> <span class="pre">samples,</span> <span class="pre">and</span> <span class="pre">run</span> <span class="pre">``cmake</span> <span class="pre">.</span> <span class="pre">&amp;&amp;</span> <span class="pre">make</span></tt>
again. Alternatively, copy <tt class="docutils literal"><span class="pre">helper_math.h</span></tt> from the CUDA sample subdirectory
<tt class="docutils literal"><span class="pre">common/inc/helper_math.h</span></tt> into the sphere <tt class="docutils literal"><span class="pre">src/</span></tt> directory, and run
<tt class="docutils literal"><span class="pre">cmake</span></tt> and <tt class="docutils literal"><span class="pre">make</span></tt> again. Due to license restrictions, sphere cannot be
distributed with this file.</p>
<p>After a successfull installation, the <tt class="docutils literal"><span class="pre">sphere</span></tt> executable will be located
in the root folder. To make sure that all components are working correctly,
execute:</p>
<div class="highlight-python"><pre>$ make test</pre>
</div>
<p>All instructions required for building <tt class="docutils literal"><span class="pre">sphere</span></tt> are provided in a number of
<tt class="docutils literal"><span class="pre">Makefile</span></tt>&#8216;s. To generate the main <tt class="docutils literal"><span class="pre">sphere</span></tt> command-line executable, go to
the root directory, and invoke CMake and GNU Make:</p>
<div class="highlight-python"><pre>$ cmake . &amp;&amp; make</pre>
</div>
<p>If successfull, the Makefiles will create the required data folders, object
files, as well as the <tt class="docutils literal"><span class="pre">sphere</span></tt> executable in the root folder. Issue the
following commands to check the executable:</p>
<div class="highlight-python"><pre>$ ./sphere --version</pre>
</div>
<p>The output should look similar to this:</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/home/adc/code/sphere/doc/sphinx/introduction.rst</tt>, line 140)</p>
Command u&#8217;../../sphere &#8211;version&#8217; failed: [Errno 2] No such file or directory</div>
<p>The build can be verified by running a number of automated tests:</p>
<div class="highlight-python"><pre>$ make test</pre>
</div>
<p>The documentation can be read in the <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html">reStructuredText</a>-format in
the <tt class="docutils literal"><span class="pre">doc/sphinx/</span></tt> folder, or in the HTML or PDF formats in the folders
<tt class="docutils literal"><span class="pre">doc/html</span></tt> and <tt class="docutils literal"><span class="pre">doc/pdf</span></tt>.</p>
<p>Optionally, the documentation can be built using the following commands:</p>
<div class="highlight-python"><pre>$ cd doc/sphinx
$ make html
$ make latexpdf</pre>
</div>
<p>To see all available output formats, execute:</p>
<div class="highlight-python"><pre>$ make help</pre>
</div>
</div>
<div class="section" id="updating-sphere">
<h2>Updating sphere<a class="headerlink" href="#updating-sphere" title="Permalink to this headline">¶</a></h2>
<p>To update your local version, type the following commands in the <tt class="docutils literal"><span class="pre">sphere</span></tt> root
directory:</p>
<div class="highlight-python"><pre>$ git pull &amp;&amp; cmake . &amp;&amp; make</pre>
</div>
</div>
<div class="section" id="work-flow">
<h2>Work flow<a class="headerlink" href="#work-flow" title="Permalink to this headline">¶</a></h2>
<p>After compiling the <em>sphere</em> binary, the procedure of a creating and handling a
simulation is typically arranged in the following order:</p>
<blockquote>
<div><ul class="simple">
<li>Setup of particle assemblage, physical properties and conditions using the
Python API.</li>
<li>Execution of <em>sphere</em> software, which simulates the particle behavior as a
function of time, as a result of the conditions initially specified in the
input file.</li>
<li>Inspection, analysis, interpretation and visualization of <em>sphere</em> output in
Python, and/or scene rendering using the built-in ray tracer.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#obtaining-sphere">Obtaining sphere</a></li>
<li><a class="reference internal" href="#building-sphere">Building <tt class="docutils literal"><span class="pre">sphere</span></tt></a></li>
<li><a class="reference internal" href="#updating-sphere">Updating sphere</a></li>
<li><a class="reference internal" href="#work-flow">Work flow</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">The sphere documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dem.html"
                        title="next chapter">Discrete element method</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dem.html" title="Discrete element method"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The sphere documentation"
             >previous</a> |</li>
        <li><a href="index.html">sphere 1.00-alpha documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Anders Damsgaard.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>